{
  "name": "debug-action-windows",
  "version": "1.0.0",
  "description": "Outputs action variables in Windows",
  "main": "dist/index.js",
  "scripts": {
    "build": "node_modules/.bin/ncc build main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jepetty/debug-action.git"
  },
  "author": "jepetty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jepetty/debug-action/issues"
  },
  "homepage": "https://github.com/jepetty/debug-action#readme",
  "dependencies": {
    "@actions/github": "^2.2.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.1",
    "typescript": "^3.9.2"
  },
  "engines": {
    "node": ">= 10.0.0"
  }
}
